is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Numbers_from_1_to_N_with_Step_3
build_property.ProjectDir = C:\Users\chele\softuni\C#\C# Basics\07. For Loop\03. Numbers from 1 to N with Step 3\
